apiVersion: v1
kind: Pod
metadata:
  name: fssfendpod
  labels:
    app: greet
    tier: frontend
spec:
  containers:
  - name: fssfendps
    image: fsskubedemo:v1
    ports:
    - containerPort: 8081